=== Tic-Tac-Toe (Day 12) ===

New game started! X goes first.

   |   |      1 | 2 | 3
---+---+---
   |   |      4 | 5 | 6
---+---+---
   |   |      7 | 8 | 9

Player X - enter position (1-9): 5

   |   |      1 | 2 | 3
---+---+---
   | X |      4 | 5 | 6
---+---+---
   |   |      7 | 8 | 9

Player O - enter position (1-9): 1

 O |   |
---+---+---
   | X |
---+---+---
   |   |

Player X - enter position (1-9): 3

 O |   | X
---+---+---
   | X |
---+---+---
   |   |

Player O - enter position (1-9): 9

 O |   | X
---+---+---
   | X |
---+---+---
   |   | O

Player X - enter position (1-9): 7

 O |   | X
---+---+---
   | X |
---+---+---
 X |   | O

🏆 Player X wins!

Session scores:
  X wins: 1
  O wins: 0
  Draws : 0

Play again? (y/n): n
Thanks for playing! Goodbye.
